{
  "name": "sophify",
  "version": "0.0.1",
  "description": "A command line tool for assembling education curricula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspiral-dev-academy/sophify.git"
  },
  "author": "Joshua Vial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enspiral-dev-academy/sophify/issues"
  },
  "homepage": "https://github.com/enspiral-dev-academy/sophify#readme"
}
